@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
:root {
  --yellow: #f9d806;
  --light-yellow: #ffee80;
  --black: #130f40;
  --light-color: #666;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  outline: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  text-decoration: none;
}
section {
  padding: 2rem 6%;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
.heading {
  text-align: center;
  padding-bottom: 2rem;
  color: var(--black);
  font-size: 4.5rem;
}
.heading span {
  position: relative;
  z-index: 0;
}
.heading span::before {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--yellow);
  clip-path: polygon(0 94%, 100% 80%, 100% 100%, 0 100%);
}
.btn {
  display: inline-block;
  background-color: var(--light-yellow);
  padding: 0.6rem 2rem;
  border-radius: 0.5rem;
  color: var(--black);
  margin-top: 0.7rem;
  font-weight: 500;
  font-size: 1.6rem;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--yellow);
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 6%;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--yellow);
  font-weight: bolder;
}
.header .logo span {
  color: var(--black);
}
.header .navbar a {
  color: var(--black);
  margin: 0 1rem;
  font-size: 1.8rem;
  font-weight: 500;
}
.header .navbar a:hover {
  color: var(--yellow);
}
.header .btn {
  margin-top: 0;
}
.header #login-btn i {
  font-size: 2.7rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}
.header #menu-btn {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}
.header.active {
  box-shadow: var(--box-shadow);
  padding: 2rem 6%;
}

.login-form-container {
  position: fixed;
  top: -105%;
  left: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.login-form-container.active {
  top: 0;
  opacity: 1;
}
.login-form-container form {
  width: 35rem;
  text-align: center;
  padding: 2rem;
  margin: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  background: #fff;
}
.login-form-container form h3 {
  text-transform: uppercase;
  font-size: 2rem;
  padding-bottom: 1rem;
  color: var(--black);
}
.login-form-container form .box {
  width: 100%;
  padding: 1rem;
  border: var(--border);
  border-radius: 0.5rem;
  margin: 0.7rem 0;
  color: var(--black);
}
.login-form-container form p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}
.login-form-container form p a {
  color: var(--yellow);
}
.login-form-container form p a:hover {
  text-decoration: underline;
}
.login-form-container form .btn {
  width: 100%;
}
.login-form-container form .buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.close-login-form {
  position: absolute;
  top: 2.5rem;
  right: 2rem;
  cursor: pointer;
  font-size: 3rem;
}

.home {
  padding-top: 8rem;
  text-align: center;
  overflow: hidden;
}

.home h1 {
  font-size: 7vw;
  color: var(--black);
  text-transform: uppercase;
}
.home img {
  width: 100%;
  margin: 0.1rem 0;
}

.icons-container {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  background: #eee;
}
.icons-container .icon {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
}
.icons-container .icon i {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  background: #eee;
  text-align: center;
  font-size: 2rem;
  border-radius: 50%;
  color: var(--black);
}
.icons-container .icon .content h3 {
  font-size: 2rem;
  color: var(--yellow);
}
.icons-container .icon .content p {
  font-size: 1.5rem;
  color: var(--light-color);
}
.icons-container .icon:hover {
  background: var(--black);
}
.icons-container .icon:hover i {
  color: var(--yellow);
}
.icons-container .icon:hover .content h3 {
  color: #fff;
}
.icons-container .icon:hover .content p {
  color: #eee;
}

.vehicles .vehicles-slider {
  padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box {
  text-align: center;
}
.vehicles .vehicles-slider .box img {
  width: 100%;
  opacity: 0.5;
  transform: scale(0.8);
}
.vehicles .vehicles-slider .box .content {
  transform: scale(0);
  padding-top: 1rem;
}
.vehicles .vehicles-slider .box .content h3 {
  font-size: 2rem;
  color: var(--black);
}
.vehicles .vehicles-slider .box .content .price {
  color: var(--yellow);
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem;
}
.vehicles .vehicles-slider .swiper-slide-active img {
  opacity: 1;
  transform: scale(1);
}
.vehicles .vehicles-slider .swiper-slide-active .content {
  transform: scale(1);
}
.vehicles .vehicles-slider .box .content .price span {
  color: var(--light-color);
  font-size: 1.5rem;
  font-weight: 500;
}
.vehicles .vehicles-slider .box .content p {
  color: var(--light-color);
  font-size: 1.6rem;
  border-top: var(--border);
  padding-top: 1.3rem;
  padding: 1rem;
}
.vehicles .vehicles-slider .box .content span {
  color: var(--yellow);
  font-size: 1rem;
  padding-top: 1.2rem;
  padding: 1rem;
}
.vehicles .vehicles-slider .swiper-pagination-bullet-active {
  background: var(--yellow);
}

.services .box-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.services .box-container .box {
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  border: var(--border);
}
.services .box-container .box i {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--black);
  background: var(--yellow);
  margin-bottom: 1rem;
}
.services .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  padding: 0.4rem;
}
.services .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 0.4rem;
  line-height: 1.8;
}
.services .box-container .box:hover {
  background: var(--black);
}
.services .box-container .box:hover i {
  background: var(--yellow);
}
.services .box-container .box:hover h3 {
  color: #fff;
}
.services .box-container .box:hover p {
  color: #eee;
}

.featured .featured-slider {
  padding: 1rem;
  padding-bottom: 4rem;
}
.featured .featured-slider .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
}

.featured .featured-slider .box img{  
    width: 100%;
    padding: 2rem;
}
.featured .featured-slider .box:hover img{
    transform: scale(0.9);
}
.featured .featured-slider .box h3{
    font-size: 2rem;
    color: var(--black);
}
.featured .featured-slider .box .stars{
    padding: 1rem 0;
}
.featured .featured-slider .box .stars i{
    font-size: 1.6rem;
    color: var(--yellow);
}
.featured .featured-slider .box .price{
    font-size: 2rem;
    color: var(--light-color);
}
 .featured .featured-slider .swiper-pagination-bullet-active {
    background: var(--yellow);
}

.newsletter{
    padding: 6rem 2rem;
    background: url('image/letter-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.newsletter h3{
    font-size: 3rem;
    color: var(--black);
}
.newsletter p{
    font-size: 1.7rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.newsletter form{
    margin: 1rem auto;
    max-width: 60rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    height: 5rem;
    border-radius: 5rem;
    display: flex;
}
.newsletter form input[type="email"]{
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    text-transform: none;
    color: var(--black);
    font-size: 1.6rem;
}
.newsletter form input[type="submit"]{
    width: 17rem;
    height: 100%;
    padding: 0 2rem;
    text-transform: none;
    color: var(--black);
    background: var(--light-yellow);
    font-size: 1.8rem;
    cursor: pointer;
}
.newsletter form input[type="submit"]:hover{
    background: var(--yellow);
}

.reviews .reviews-slider{
    padding-bottom:2rem ;
}

.reviews .reviews-slider .box{
    padding:2.2rem 1.7rem;
    margin: 2rem 0;
    text-align: center;
     opacity: .4;
    transform: scale(.9); 
}
.reviews .reviews-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1); 
    border: var(--border);
    box-shadow: var(--box-shadow);
}

.reviews .reviews-slider .box img{
width: 6rem;
height: 6rem;
border-radius: 50%;
}
.reviews .reviews-slider .box .content p{
   font-size: 1.5rem;
   padding: 1rem 0; 
   color: var(--light-color);
}
.reviews .reviews-slider .box .content h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: .5rem;
}
.reviews .reviews-slider .box .content i{
    color: var(--yellow);
    font-size: 1.6rem;
}
.reviews .reviews-slider .swiper-pagination-bullet-active {
    background: var(--yellow);
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.contact .row .map{
flex: 1 1 42rem;
width: 100%;
border: var(--border);
box-shadow: var(--box-shadow);
padding: 0.5rem;
border-radius: .5rem;
}

.contact .row form{
  flex: 1 1 42rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 2rem 2.5rem;
  text-align: center;
  border-radius: .5rem;
  }

  .contact .row form h3{
    color: var(--black);
    font-size: 2.2rem;
    padding-bottom: 0.8rem;
  }

  .contact .row form .box{
    width: 100%;
    padding: 1rem ;
    margin: .7rem 0;
    text-transform: none;
    color: var(--black);
    font-size: 1.7rem;
    border: var(--border);
    border-radius: .5rem;
  }
  .contact .row form textarea{
    height: 15rem;
    resize: none;
  }

  .footer{
    margin-top: 5rem;
    background: var(--light-yellow);
  }
  .footer .box-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
  .footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
  }
  .footer .box-container .box a{
    font-size: 1.5rem;
    display: block;
    color: var(--light-color);
    padding: 1rem 0;
  }
  .footer .box-container .box a i{
    padding-right: 0.5rem;
    color: var(--black);
  }
  .footer .box-container .box a:hover i{
    padding-right: 2rem;
  }
  .footer .credit{
    font-size: 1.9rem;
    color: var(--black);
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: var(--border);
    text-transform: none;
    padding: 1rem;
  }



















@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  .header.active {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}
@media (max-width: 770px) {
  .header #login-btn i {
    display: block;
  }
  .header .btn {
    display: none;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    right: 0;
    left: 0;
    border-top: var(--border);
    background: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 1.8rem;
    font-size: 2rem;
  }
  .header #menu-btn {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
  }
  .header #menu-btn {
    display: block;
  }
  .header #menu-btn.fa-times {
    transform: rotate(180deg);
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
  .footer .box-container{
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
